(("auctex" . "fb062a364fbc7d791707ff574b0f0a7f4c7a7269")
 ("column-enforce-mode" . "14a7622f2268890e33536ccd29510024d51ee96f")
 ("company-auctex" . "9400a2ec7459dde8cbf1a5d50dfee4e300ed7e18")
 ("company-lsp" . "f921ffa0cdc542c21dc3dd85f2c93df4288e83bd")
 ("company-mode" . "6116c4617a7934acfe84cb82a058e9b198f0f480")
 ("dash.el" . "7a9c9378772b687a452966ce4745c54afb19a2fc")
 ("edit-indirect" . "bdc8f542fe8430ba55f9a24a7910639d4c434422")
 ("emacs-async" . "14f48de586b0977e3470f053b810d77b07ea427a")
 ("emacs-doom-themes" . "5adcc29eeccb251937fe002594bc21ce08ae5317")
 ("emacs-python-black" . "a11ca73f6dfcdc125d27ff184496d66bdbd71326")
 ("emacs-which-key" . "428aedfce0157920814fbb2ae5d00b4aea89df88")
 ("emacsmirror-mirror" . "73d68771488284cceb42f70fda551e0a516cb249")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("evil" . "cc9d6886b418389752a0591b9fcb270e83234cf9")
 ("f.el" . "1814209e2ff43cf2e6d38c4cd476218915f550fb")
 ("flycheck" . "01396a5eff9fa494285e0d3139838231c05e3948")
 ("general.el" . "a0b17d207badf462311b2eef7c065b884462cb7c")
 ("gnu-elpa-mirror" . "fcb3cf5ba5f16885f7851885c954222aee6f03ab")
 ("goto-chg" . "2af612153bc9f5bed135d25abe62f46ddaa9027f")
 ("hl-todo" . "9661a462d86b22293caaa4c3d94f971a15dbf1d5")
 ("ht.el" . "2850301d19176b8d3bb6cc8d95af6ab7e529bd56")
 ("hydra" . "2d553787aca1aceb3e6927e426200e9bb9f056f1")
 ("js2-mode" . "29979e5f3301796ba606759e39ee0b1b6a2a24f3")
 ("let-alist" . "b299c78897cc307f9d5521927376fbd06a26f123")
 ("lsp-mode" . "df809cf4afca507761bdd5a85817d5258aef26c7")
 ("lsp-python-ms" . "c4ebc7a11398733055a1dc07f9cffacd04d1c2dc")
 ("lsp-ui" . "fbe9a859f0b50097270ccf1314952de2d2039c12")
 ("magit" . "25f432551347468ce97b8b03987e59092e91f8f0")
 ("markdown-mode" . "6d64f9e96203b1e76e3f0adfd2f545b5b02f5ffb")
 ("melpa" . "81c3fffff154360fd4fecb34b1b7ce362bf4eb41")
 ("mmm-mode" . "0d00cdf4d02cc166304f6967a20fa22e2eaf208b")
 ("origami.el" . "e558710a975e8511b9386edc81cd6bdd0a5bda74")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("prettier-emacs" . "e9b73e81d3e1642aec682195f127a42dfb0b5774")
 ("projectile" . "c31bd41c0b9d6fba8837ebfd3a31dec0b3cd73c6")
 ("reformatter.el" . "5aa8c1867950b9b2ba6e583271f9c0d715853c5a")
 ("ripgrep.el" . "40e871dcc4519a70981e9f28acea304692a60978")
 ("rust-mode" . "c5c7ed31a2e1106ab4835b135618a34570796dc7")
 ("s.el" . "43ba8b563bee3426cead0e6d4ddc09398e1a349d")
 ("spinner" . "61f59fab44d22cd5add61a1baf3f0b88a5d829d7")
 ("ssass-mode" . "96f557887ad97a0066a60c54f92b7234b8407016")
 ("straight.el" . "2d407bccd9378f1d5218f8ba2ae85c6be73fbaf1")
 ("super-save" . "886b5518c8a8b4e1f5e59c332d5d80d95b61201d")
 ("swiper" . "8f2abd397dba7205806cfa1615624adc8cd5145f")
 ("tide" . "e622d4d879d8b1de2517962b243146ec18b6cfff")
 ("transient" . "90e640fe8fa3f309c7cf347501e86ca5cd0bd85e")
 ("typescript.el" . "1043025d42602d560949955410d3afa2562130ee")
 ("use-package" . "365c73d2618dd0040a32c2601c5456ab5495b812")
 ("vue-html-mode" . "1514939804bad558584feeb6298b38d22eadf64e")
 ("vue-mode" . "031edd1f97db6e7d8d6c295c0e6d58dd128b9e71")
 ("wakatime-mode" . "5e6deddda7a70f4b79832e9e8b6636418812e162")
 ("web-mode" . "a3ce21f795e03c7a5489a24b2b3c4fce2d7a2f59")
 ("with-editor" . "139ef3933ea7aa3fe67b87450a6a1ac0895e5c81")
 ("wucuo" . "609bab2d72690c2eb1562e87dfa468b927eb1295")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6"))
:beta
